<html>
<head>
<h1><title>Selamat Hari Raya Idul Fitri 1434H</title><h1></br></br>
<div style="text-shadow: 0px 0px 10px lime;">
<div style="text-shadow: 0px 0px 10px lime;">
<script>
alert("Selamat Hari Raya Idul Fitri 1434H")
</script>
</script>
</head>
<center> <img src="https://www.eannovate.com/admin/images/news/14769334601906521429garuda-berdarah.jpg" width="280" height="300"/><a/>
<meta content='Hacked by Keizer404' name='description'/>
<meta content='Hacked by Keizer404' name='keywords'/>
<meta content='Hacked by Keizer404' name='Abstract'/>
<meta name="title" content="Kenangan ada untuku dikenang, bukan dilupakan">
<meta name="description" content="Let it go ~">
<meta name="keywords" content="Hacked by Keizer404 ">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all" />
<meta name="robots schedule" content="auto" />
<meta name="distribution" content="global" /> 
<base target='_blank'/> 
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type='text/css'>
<font face="'Covered By Your Grace', Arial, sans-serif;" size="5px" color="#8B0000"><br>
<span style="color: white;"><div align="center"><font face="Dancing Script" size="5px" color="white" style="text-shadow: lime 0 0 10px;">Selamat Hari Raya Idul Fitri 1434H</font><br>
<span style="color: white;"><div align="center"><font face="Dancing Script" size="3px" color="white" style="text-shadow: #ddd 0 0 20px;">"Taqabbalallahu minna wa minkum" </font></br>
<span style="color: white;"><div align="center">
<font face="Shadows Into Light Two" size="2px" color="white" style="text-shadow: lime 0 0 10px;"><br>Di hari yang Fitri ini, ane Muhammad Ikhsan a.k.a Keizer404 ingin minta maaf kepada kalian semua<br> mungkin selama ini ane berbuat salah kepada kalian, entah itu disengaja atau tidak disengaja. <br> Karena manusia itu tidak sempurna, tidak luput dari kesalahan, <br> Maafin kesalahan ane ya :). <br> Kalo kalian punya salah dari dulu udah ane maafin kok :) </br></font>
<span style="color: white;"><div align="center">
<font face="Shadows Into Light Two" size="2px" ="white" style="text-shadow: lime 0 0 10px;"><br>Mohon Maaf Lahir dan Batin</br></font>
<br>
<span style="color: white;"><div align="center">
<font face="Shadows Into Light Two" size="2px" ="white" style="text-shadow: lime 0 0 10px;"><br>Keizer404</br></font>

<body bgcolor=black>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<script type='text/javascript'>


var snowmax=35
var snowcolor=new Array("#AAAACC","#DDDDFF","#CCCCDD","#F3F3F3","#F0FFFF")
var snowtype=new Array("Arial Lime","Arial Narrow","Times","Comic Sans MS")
var snowletter="*"
var sinkspeed=0.6
var snowmaxsize=22
var snowminsize=8
var snowingzone=1

// Do not edit below this line
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {  
 rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
 if (ie5 || opera) {
  marginbottom = document.body.clientHeight
  marginright = document.body.clientWidth
 }
 else if (ns6) {
  marginbottom = window.innerHeight
  marginright = window.innerWidth
 }
 var snowsizerange=snowmaxsize-snowminsize
 for (i=0;i<=snowmax;i++) {
  crds[i] = 0;                      
     lftrght[i] = Math.random()*15;         
     x_mv[i] = 0.03 + Math.random()/10;
  snow[i]=document.getElementById("s"+i)
  snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
  snow[i].size=randommaker(snowsizerange)+snowminsize
  snow[i].style.fontSize=snow[i].size
  snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
  snow[i].sink=sinkspeed*snow[i].size/5
  if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
  if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
  if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
  if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
  snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
  snow[i].style.left=snow[i].posx
  snow[i].style.top=snow[i].posy
 }
 movesnow()
}

function movesnow() {
 for (i=0;i<=snowmax;i++) {
  crds[i] += x_mv[i];
  snow[i].posy+=snow[i].sink
  snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
  snow[i].style.top=snow[i].posy
  
  if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
   if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
   if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
   if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
   if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
   snow[i].posy=0
  }
 }
 var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
 document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
 window.onload=initsnow
}
</script>
<embed
src="http://www.youtube.com/"
type="application/x-shockwave-flash" wmode="transparent" height="1"
width="1"></embed>   
</BODY></HTML> 